templates/pug/views/index.pug
extends ./layout/main.pug

block content
	h1= 'Pug 🐶'
	h2='Alta de producto'
	form(method="post" action="/api/productos" class="d-flex flex-column w-25")
		label(for="title")='Titulo'
		div(class="input-group mb-2")
			input(type="text" id="title" name="title" class="form-control rounded" placeholder="Titulo del producto")
		label(for="price")='Precio'
		div(class="input-group mb-2")
			span()
			input(type="text" id="price" name="price" class="form-control rounded" placeholder="Precio del producto")
		label(for="thumbnail")='URL Foto'
		div(class="input-group mb-2")
			input(type="text" id="thumbnail" name="thumbnail" class="form-control rounded" placeholder="Link a una imagen")
		button(type="submit" class="btn btn-success mt-4 rounded-pill w-75 align-self-center")='Enviar'
	a(href="/productos" class="link-primary mt-4")='Ir a productos'

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Entrega 03</title>
</head>
<body>
	<main class="d-flex flex-column justify-content-center align-items-center" style="height:  100vh;">
		<h1>Alta de productos</h1>
		<form class="d-flex flex-column w-25" method="post" action="/api/productos">
			<label for="title">Titulo</label>
			<div class="input-group mb-2">
				<input type="text" id="title" name="title" class="form-control" placeholder="Titulo del producto">
			</div>
			<label for="price">Precio</label>
			<div class="input-group mb-2">
				<span class="input-group-text">$</span>
				<input type="text" id="price" name="price" class="form-control" placeholder="Precio del producto"> 
			</div>
			<label for="thumbnail">Foto</label>
			<div class="input-group mb-2">
				<input class="form-control" type="text" id="thumbnail" name="thumbnail" placeholder="Link a una imagen">
			</div>
			<button class="btn btn-primary mt-4 rounded-pill" type="submit">Enviar</button>
		</form>
	</main>
</body>
</html>
